# osumi

./: .gitignore  HISTORY.md  buildspec.yml  pom.xml
application/: pom.xml
application/src/main/java/com/oryam/service/osumi/application/boot/: ApplicationBoot.java
application/src/main/java/com/oryam/service/osumi/application/config/: AppCommonConfiguration.java  AppDomainConfiguration.java  AppPersistenceConfiguration.java  AppWebConfiguration.java  CorsConfiguration.java  OracleConfiguration.java
application/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/oryam/service/osumi/common/: CommonConfig.java
doc/: DEPLOY.md
doc/application/script/: check-osumi-application.sh  start-osumi-application.sh  stop-osumi-application.sh
doc/server/: deploy.sh  init-application.sh
domain/: pom.xml
domain/src/main/java/com/oryam/service/osumi/domain/: DomainConfig.java
domain/src/main/java/com/oryam/service/osumi/domain/api/: ItemDomainService.java
domain/src/main/java/com/oryam/service/osumi/domain/common/: ItemDetail.java  SearchResult.java
domain/src/main/java/com/oryam/service/osumi/domain/criteria/: ItemSearchCriteria.java
domain/src/main/java/com/oryam/service/osumi/domain/spi/: ItemProvider.java
domain/src/test/java/com/oryam/service/osumi/domain/: ApplicationDomainConfigTest.java
front/: .angular-cli.json  .gitignore  README.md  package.json  pom.xml  proxy.conf.json  tslint.json
front/e2e/: app.e2e-spec.ts  app.po.ts
front/src/: index.html  polyfills.ts
front/src/app/: app.component.html  app.component.ts  app.module.ts  routing.module.ts
front/src/app/component/: component.module.ts
front/src/app/component/item/list/: item-list.component.html  item-list.component.scss  item-list.component.ts
front/src/app/domain/: item.model.ts  search-result.model.ts
front/src/app/service/: service.module.ts
front/src/app/service/provider/: http.service.ts  item.service.ts  web-api.model.ts
integration-test/: pom.xml
integration-test/src/test/java/com/oryam/service/osumi/test/integration/: ApplicationIntegrationConfigTest.java
persistence/: pom.xml
persistence-generate/: pom.xml
persistence-generate/src/main/resources/: hibernate.reveng.xml
persistence/src/test/java/com/oryam/service/osumi/persistence/: ApplicationPersistenceConfigTest.java
web/: pom.xml
web-client-generate/: pom.xml
web/src/main/java/com/oryam/service/osumi/web/: WebConfig.java
(+25 files in other folders)
